/* Variables */
$naranja: #FFB512;
$gris: gray;
$blanco: white;
$negro: black;
$rojo: #e31b23;
$box-shadow-bottom-only: 0 2px 2px rgba(182, 182, 182, 0.75);
:root {
  --white: #afafaf;
  --red:  #e31b23;
  --bodyColor:  #292a2b;
  --borderFormEls: hsl(0, 0%, 10%);
  --bgFormEls: hsl(0, 0%, 14%);
  --bgFormElsFocus: hsl(0, 7%, 20%);
}


html { 
  background-color: $gris;
}

body {
  width: 100%;
  margin: 0 auto;
  background-color: $blanco;
}

header {  
  background-color: $negro;
  width: 100%;
  height: 192px;
}

nav {  
  top: 10;
  box-shadow: $box-shadow-bottom-only;
}

.titulo{
  grid-row: 1;
}

.titulo__pagina{
  grid-row: 1;
  grid-column: 12;
  display: flex;
  justify-content: center;  
  text-align: center;
}


.contenedor{
  width: 100%;
  overflow: hidden;
}

.slider-contenedor{
  width: 100%;
  display: flex;
}

.contenido-slider{
  width: 100%;
  height: auto;
  display: flex;
  flex-shrink: 0;
}

.contenido-slider > img{
  width: 100%;;
}

.contenido-slider > div{
  width: 100%;
}

.contenido-slider a{
  width: 100px;
  display: block;
}


@media screen and (max-width:900px){
  .contenido-slider > img{
      width: 100%;
  }

  .contenido-slider > div{
      width: 100%;
  }
}


@media screen and (max-width:600px){
  .contenido-slider{
     flex-direction: column-reverse;
  }

  .contenido-slider > div{
      width: 100%;
  }
}


figure {
  margin: 0;
  padding: 0%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  display: flex;
  margin: 0 auto;
  max-width: 100%;
  align-items: center;
  justify-content: center;
}

a {
  color: $gris;
  text-decoration:none;
}
a:hover {
  color: $negro;
  background-color:none;
}

#TituloPrincipal {
  vertical-align: middle;
  font-family:Arial;
  font-weight:bold;
  font-size:30px;
}

.ParrafoPadre {    
  display: flex;
  justify-content: center;
    
}

.FooterPadre {
  background: $naranja;
  padding: 5%;
  width: 100%;
  height: 100%;
}
  
#PuntoVenta1 {  
  display: flex;
  justify-content: center;
  font-family:Arial;  
  font-size:25px;
  color: $blanco;
}

#PuntoVenta2 {
  display: flex;
  justify-content: center;
  font-family:Arial; 
  font-size: 23px;
  color: $blanco;
}



.grilla1 {
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 0.2fr 0.2fr;
  grid-gap: 5px;
}

/* items   */

.grilla1 div {
  
  padding: 0px;
  text-align: center;
  font-family:Arial;
  font-weight:lighter;
  justify-items: center;
  align-items: center;
  }

/* specific item styles */

.item-1 {
  background: $blanco;
}

.item-1 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.item-1 figure:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.item-2 {
  background: $blanco;
}

.item-2 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.item-2 figure:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.item-3 {
  background: $blanco;
}

.item-3 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.item-3 figure:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.item-4 {
  background: $blanco;
}

.item-4 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.item-4 figure:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.item-5 {
  background: $blanco;
  color: $negro;
  font-size:20px;
}
.item-6 {
  background: $blanco;
  color: $negro;
  font-size:20px;
}
.item-7 {
  background: $blanco;
  color: $negro;
  font-size:20px;
}
.item-8 {
  background: $blanco;
  color: $negro;
  font-size:20px;
}
.item-9 {
  background: $blanco;
  color: $gris;
  font-size:14px;
}
.item-10 {
  background: $blanco;
  color: $gris;
  font-size:14px;
}
.item-11 {
  background: $blanco;
  color: $gris;
  font-size:14px;
}
.item-12 {
  background: $blanco;
  color: $gris;
  font-size:14px;
}

.container {
  margin: 0 auto;
  padding: 2%;
}



.imagenPanes figure:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}




/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

.my-form a {
  color: inherit;
}

input,
select,
textarea,
button {
  font-family: inherit;
  font-size: 100%;
}

button,
label {
  cursor: pointer;
}

select {
  appearance: none;
}

select::-ms-expand {
  display: none;
}

textarea {
  resize: none;
}

.my-form ul {
  list-style: none;
}

.containerHijo {
  max-width: 800px;
  margin: 0 auto;
  padding: 2%;
}
.containerPadre {
  font: 18px/1.5 "Open Sans", sans-serif;
  background: var(--bodyColor);
  color: var(--white);
  margin: 0;
  
}


/* FORM ELEMENTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form h1 {
  margin-bottom: 1.5rem;
  text-align: left;
}

.my-form li,
.my-form .grid > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.my-form select,
.my-form input,
.my-form textarea,
.my-form button {
  width: 100%;
  line-height: 1.5;
  padding: 15px 10px;
  border: 1px solid var(--borderFormEls);
  color: var(--white);
  background: var(--bgFormEls);
  transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
    transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form textarea {
  height: 170px;
}

.my-form ::placeholder {
  color: inherit;
  /*Fix opacity issue on Firefox*/
  opacity: 1;
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus,
.my-form button:enabled:hover,
.my-form button:focus,
.my-form input[type="checkbox"]:focus + label {
  background: var(--bgFormElsFocus);
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus {
  transform: scale(1.02);
}

.my-form *:required,
.my-form select {
  background-repeat: no-repeat;
  background-position: center right 12px;
  background-size: 15px 15px;
}

.my-form *:required {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg);  
}

.my-form select {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/down.svg);
}

.my-form *:disabled {
  cursor: default;
  filter: blur(2px);
}


/* FORM BTNS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form .required-msg {
  display: none;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg)
    no-repeat center left / 15px 15px;
  padding-left: 20px;
}

.my-form .btn-grid {
  position: relative;
  overflow: hidden;
  transition: filter 0.2s;
}

.my-form button {
  font-weight: bold;
}

.my-form button > * {
  display: inline-block;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}

.my-form button .back {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-110%, -50%);
}

.my-form button:enabled:hover .back,
.my-form button:focus .back {
  transform: translate(-50%, -50%);
}

.my-form button:enabled:hover .front,
.my-form button:focus .front {
  transform: translateX(110%);
}


/* CUSTOM CHECKBOX
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

.my-form input[type="checkbox"] + label {
  position: relative;
  display: inline-block;
  padding-left: 2rem;
  transition: background 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form input[type="checkbox"] + label::before,
.my-form input[type="checkbox"] + label::after {
  content: '';
  position: absolute;
}

.my-form input[type="checkbox"] + label::before {
  left: 0;
  top: 6px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--white);
}

.my-form input[type="checkbox"]:checked + label::before {
  background: var(--red);
}

.my-form input[type="checkbox"]:checked + label::after {
  left: 7px;
  top: 7px;
  width: 6px;
  height: 14px;
  border-bottom: 2px solid var(--white);
  border-right: 2px solid var(--white);
  transform: rotate(45deg);
}


/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (min-width: 600px) {
  .my-form .grid {
    display: grid;
    grid-gap: 1.5rem;
  }

  .my-form .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .my-form .grid-3 {
    grid-template-columns: auto auto auto;
    align-items: center;
  }

  .my-form .grid > *:not(:last-child) {
    margin-bottom: 0;
  }

  .my-form .required-msg {
    display: block;
  }
}

@media screen and (min-width: 541px) {
  .my-form input[type="checkbox"] + label::before {
    top: 50%;
    transform: translateY(-50%);
  }

  .my-form input[type="checkbox"]:checked + label::after {
    top: 3px;
  }
}



.pieDePagina {

  height: 25px;
  background-color: $negro ;
  display: flex;
  justify-content: center;
  align-items: middle;
}

.pieDePagina__texto {
  text-align: center;
  font-family:Arial;
  font-weight:lighter;
  color: $blanco;
  font-size: 13px;
}

.pieDePagina a{
  color: $naranja;
}

.map-responsive{
  overflow:hidden;
  padding-bottom:100%;
  position:relative;
  height:0;
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}














  
    
  
  
  